<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <canvas width = "570" height = "570" id = "canvas"></canvas>
     <script src="shaders/vanilla.frag,js"></script>
     <script src="shaders/vanilla.vert.js"></script>
     <script src="webgl.js"></script>
  </body>
</html>
